runs-on/cache/restore/action.yml
name: 'Restore Cache'
description: 'Restore Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to restore'
    required: true
  key:
    description: 'An explicit key for restoring the cache'
    required: true
  restore-keys:
    description: 'An ordered list of keys to use for restoring stale cache if no cache hit occurred for key. Note `cache-hit` returns false in this case.'
    required: false
  enableCrossOsArchive:
    description: 'An optional boolean when enabled, allows windows runners to restore caches that were saved on other platforms'
    default: 'false'
    required: false
  fail-on-cache-miss:
    description: 'Fail the workflow if cache entry is not found'
    default: 'false'
    required: false
  lookup-only:
    description: 'Check if a cache entry exists for the given input(s) (key, restore-keys) without downloading the cache'
    default: 'false'
    required: false
  sync:
    description: 'An optional boolean when enabled, Does not extract the cache and syncs the contents of the cache directory directly to the cache location'
    default: 'false'
    required: false
  custom-compression:
    description: 'Extracts tar archive with custom compression'
    required: false
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
  cache-primary-key:
    description: 'A resolved cache key for which cache match was attempted'
  cache-matched-key:
    description: 'Key of the cache that was restored, it could either be the primary key on cache-hit or a partial/complete match of one of the restore keys'
runs:
  using: 'node20'
  main: '../dist/restore-only/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

rohan-ramani/aissemble/.github/workflows/build.yml
- name: Load m2 build cache
  id: cached-m2-build
  uses: runs-on/cache/restore@v4
  if: ${{ ! github.event.schedule }}
  with:
    path: ~/.m2/build-cache
    key: maven-build-cache

rohan-ramani/aissemble/.github/workflows/build.yml
- name: Load m2 repository cache # Manually caching .m2 repo as the setup-java caching isn't falling back to older caches
  id: cached-m2-repo
  uses: runs-on/cache/restore@v4
  if: ${{ ! github.event.schedule }}
  with:
    path: ~/.m2/repository
    key: maven-${{ hashFiles('**/pom.xml') }}
    restore-keys: |
      maven-

rohan-ramani/aissemble/.github/workflows/build.yml
- name: Load m2 build cache
  id: cached-m2-build
  uses: runs-on/cache/restore@v4
  if: ${{ ! github.event.schedule }}
  with:
    path: ~/.m2/build-cache
    key: maven-build-cache-${{ hashFiles('**/pom.xml') }}
    restore-keys: |
      maven-build-cache-

gooddata/gooddata-ui-sdk/.github/actions/node/set-up-node/action.yml
- name: Restore Node.js from cache
  if: ${{ steps.check-node.outputs.node-installed == 'false' }}
  uses: runs-on/cache/restore@v4
  id: node-cache
  env:
    RUNS_ON_S3_BUCKET_CACHE: gdc-github-cache
  with:
      path: /home/runner/_work/_tool/node/18.17.0/
      key: node-18.17.0-cache