runs-on/cache/save/action.yml
name: 'Save a cache'
description: 'Save Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache'
    required: true
  key:
    description: 'An explicit key for saving the cache'
    required: true
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
  enableCrossOsArchive:
    description: 'An optional boolean when enabled, allows windows runners to save caches that can be restored on other platforms'
    default: 'false'
    required: false
  sync:
    description: 'An optional boolean when enabled, Does not create an archive and syncs the contents of the cache directory directly to the cache location'
    default: 'false'
    required: false
  custom-compression:
    description: 'Creates tar archive with custom compression'
    required: false
runs:
  using: 'node20'
  main: '../dist/save-only/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

island-is/island.is/.github/workflows/debug.yml
- name: Save cache (runs-on/cache)
  if: steps.runs-on-restore.outputs.cache-hit != 'true'
  uses: runs-on/cache/save@v4
  with:
    path: .test-cache
    key: test-cache-${{ runner.os }}-runs-on

vapor/jwt-kit/.github/workflows/benchmark.yml
- name: Cache .build
  if: steps.restore-cache.outputs.cache-hit != 'true'
  uses: runs-on/cache/save@v4
  with:
    path: Benchmarks/.build
    key: "swiftpm-benchmark-build-${{ runner.os }}-${{ github.event.pull_request.base.sha || github.event.after }}"

MahdiBM/enumerator-macro/.github/workflows/tests.yml
- name: Cache .build
  if: steps.restore-cache.outputs.cache-hit != 'true'
  uses: runs-on/cache/save@v4
  with:
    path: .build
    key: "${{ github.event.repository.name }}-debug-build-${{ matrix.swift-image }}-${{ runner.os }}-${{ hashFiles('./Package.resolved') }}"