runs-on/cache/save/action.yml
name: 'Save a cache'
description: 'Save Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache'
    required: true
  key:
    description: 'An explicit key for saving the cache'
    required: true
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
  enableCrossOsArchive:
    description: 'An optional boolean when enabled, allows windows runners to save caches that can be restored on other platforms'
    default: 'false'
    required: false
  sync:
    description: 'An optional boolean when enabled, Does not create an archive and syncs the contents of the cache directory directly to the cache location'
    default: 'false'
    required: false
  custom-compression:
    description: 'Creates tar archive with custom compression'
    required: false
runs:
  using: 'node20'
  main: '../dist/save-only/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

rohan-ramani/aissemble/.github/workflows/build.yml
- name: Save docker build cache
  id: save-docker-build
  uses: runs-on/cache/save@v4
  if: ${{ !cancelled() && steps.docker-cache-start.outputs.result != steps.docker-cache-final.outputs.result }}
  with:
    path: ~/.docker/cache
    key: ${{ steps.cached-docker-build.outputs.cache-primary-key }}

rohan-ramani/aissemble/.github/workflows/build.yml
- name: Save m2 repository cache
  id: save-m2-repo
  uses: runs-on/cache/save@v4
  if: ${{ !cancelled() }}
  with:
    path: ~/.m2/repository
    key: maven-repo-cache

aaomidi/devbox-install-action/action.yml
- name: Save nix store cache
  if: inputs.enable-cache == 'true' && steps.cache-devbox-nix-store.outputs.cache-hit != 'true'
  uses: runs-on/cache/save@v4
  with:
    path: |
      ~/.cache/devbox
      ~/.cache/nix
      ~/.local/state/nix
      ~/.nix-defexpr
      ~/.nix-profile
      /nix/store
      /nix/var/nix
    key: ${{ runner.os }}-${{ runner.arch }}-devbox-nix-store-${{ hashFiles(format('{0}/devbox.lock', inputs.project-path)) }}

aaomidi/devbox-install-action/action.yml
- name: Save devbox cli cache
  if: inputs.refresh-cli == 'false' && steps.cache-devbox-cli.outputs.cache-hit != 'true'
  uses: runs-on/cache/save@v4
  with:
    path: ~/.local/bin/devbox
    key: ${{ runner.os }}-${{ runner.arch }}-devbox-cli-${{ env.latest_version }}