runs-on/cache/save/action.yml
name: 'Save a cache'
description: 'Save Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache'
    required: true
  key:
    description: 'An explicit key for saving the cache'
    required: true
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
  compression-level:
    description: 'Gzip compression level from 0 (no compression) to 9 (max compression)'
    default: '0'
    required: false
  enableCrossOsArchive:
    description: 'An optional boolean when enabled, allows windows runners to save caches that can be restored on other platforms'
    default: 'false'
    required: false
runs:
  using: 'node20'
  main: '../dist/save-only/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

macro-inc/macro/.github/actions/setup-reqs-web/action.yml
- name: Save Playwright browsers to cache
  if: inputs.playwright == 'force' || (inputs.playwright == 'true' && steps.pw-browsers.outputs.cache-hit != 'true')
  uses: runs-on/cache/save@v4
  with:
    path: js/app/node_modules/playwright-core/.local-browsers
    key: pw-browsers-${{ hashFiles('js/app/bun.lock')}}

PX4/PX4-Autopilot/.github/workflows/clang-tidy.yml
- name: ccache cache save
  if: always()
  uses: runs-on/cache/save@v4
  with:
    path: ~/.ccache
    key: ${{ steps.cc_restore.outputs.cache-primary-key }}