runs-on/cache/save/action.yml
name: 'Save a cache'
description: 'Save Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache'
    required: true
  key:
    description: 'An explicit key for saving the cache'
    required: true
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
  enableCrossOsArchive:
    description: 'An optional boolean when enabled, allows windows runners to save caches that can be restored on other platforms'
    default: 'false'
    required: false
  sync:
    description: 'An optional boolean when enabled, Does not create an archive and syncs the contents of the cache directory directly to the cache location'
    default: 'false'
    required: false
  custom-compression:
    description: 'Creates tar archive with custom compression'
    required: false
runs:
  using: 'node20'
  main: '../dist/save-only/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

rohan-ramani/aissemble/.github/workflows/build.yml
- name: Save m2 build cache
  id: save-m2-build
  uses: runs-on/cache/save@v4
  if: ${{ !cancelled() && steps.cached-m2-build.outputs.cache-hit != 'true' }}
  with:
    path: ~/.m2/build-cache
    key: ${{ steps.cached-m2-build.outputs.cache-primary-key }}

bitwalker/libcluster/.github/workflows/ci.yaml
- name: Cache Approval File
  uses: runs-on/cache/save@v4
  with:
    path: approval.txt
    key: ${{ runner.os }}-${{ env.REPOSITORY }}-approval-${{ needs.static.outputs.HASH }}

rohan-ramani/aissemble/.github/workflows/build.yml
- name: Save m2 repository cache
  id: save-m2-repo
  uses: runs-on/cache/save@v4
  if: ${{ !cancelled() && steps.cached-m2-repo.outputs.cache-hit != 'true' }}
  with:
    path: ~/.m2/repository
    key: maven-${{ hashFiles('**/pom.xml') }}

rohan-ramani/aissemble/.github/workflows/build.yml
- name: Save m2 build cache
  id: save-m2-build
  uses: runs-on/cache/save@v4
  if: ${{ !cancelled() }}
  with:
    path: ~/.m2/build-cache
    key: maven-build-cache